<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StutoHod"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">
    <Spinner
        android:id="@+id/apr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:textColorHint="@color/black"/>
    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:backgroundTint="@color/pink"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

</LinearLayout>