<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffSignup"
    android:background="@drawable/su">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up here!"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/pink"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=  "Your Name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginTop="90dp"
        android:textColorHint="@color/teal_700"/>
        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Staff ID"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/teal_700"/>
    <EditText
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/teal_700"/>
        <EditText
            android:id="@+id/adr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aadhar Number"
            android:inputType="phone"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>
        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail ID"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>

    <EditText
        android:id="@+id/mobl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textSize="20sp"
        android:inputType="phone"
        android:textAlignment="center"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/teal_700" />
    <EditText
        android:id="@+id/pword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:textSize="20sp"
    android:textAlignment="center"
    android:background="@drawable/border2"
    android:padding="10dp"
    android:layout_marginTop="30dp"
    android:textColorHint="@color/teal_700" />
    <RadioGroup
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professional:"
            android:textColor="@color/teal_700"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/sbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff"
            android:textSize="20sp"
            android:buttonTint="@color/pink"
            android:textColor="@color/teal_700"/>
        <RadioButton
            android:id="@+id/hbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOD"
            android:textSize="20sp"
            android:buttonTint="@color/pink"
            android:textColor="@color/teal_700"/>

    </RadioGroup>


    <Button
        android:id="@+id/st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/pink"/>
    </LinearLayout>



</ScrollView>