<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignup"
    android:background="@drawable/su">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up here!"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/pink"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/yourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=  "Your Name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/teal_700"/>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textSize="20sp"
        android:inputType="phone"
        android:textAlignment="center"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/teal_700" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/teal_700" />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/pink"/>
    </LinearLayout>



</ScrollView>