<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLogin"
    android:orientation="vertical"
    android:background="@drawable/bagr"
    android:padding="30dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Hey!,"
        android:textColor="@color/pink"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="put your details to login"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="italic|bold"/>



    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="USERNAME"
        android:textAlignment="center"
        android:textStyle="bold"
        android:drawableLeft="@drawable/user"
        android:background="@drawable/borderbox"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_marginEnd="30dp"/>


        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="PASSWORD"
            android:drawableLeft="@drawable/password"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/borderbox"
            android:textSize="20sp"
            android:layout_marginEnd="30dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:text="login"
        android:textSize="20sp"
        android:backgroundTint="@color/pink"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/blue"/>
    </LinearLayout>



</LinearLayout>