<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityDashboard"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:elevation="20dp"
        android:layout_marginTop="60dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/stuList"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:layout_marginStart="0dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/stuaprv">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student
                List "
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="90dp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:elevation="20dp"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/stafflist"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:layout_marginStart="0dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/stafaprv">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Staff
                List"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="90dp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/hodlist"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="0dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/stafaprv">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOD
                List"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="90dp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>