<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/hs"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME!"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/stud"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:layout_marginStart="0dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/student">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="100dp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/staff"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:layout_marginStart="10dp"
            android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/staff">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/principal"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_marginStart="0dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/principal">

                </ImageView>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Principal"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/security"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_marginStart="10dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/security">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>