<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentSignup"
        android:orientation="vertical"
        android:background="@drawable/su"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up here!"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="@color/pink" />
        <EditText
            android:id="@+id/sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/teal_700"/>
        <EditText
            android:id="@+id/rn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Register Number"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>
        <EditText
            android:id="@+id/dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>
        <Spinner
            android:id="@+id/br"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/border2"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>
        <EditText
            android:id="@+id/adr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aadhar Number"
            android:inputType="phone"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>
        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail ID"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>

        <EditText
            android:id="@+id/pmn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Parent Mobile Number"
            android:inputType="phone"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>
        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/teal_700"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/pink"/>

    </LinearLayout>

</ScrollView>