<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffDashboard"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff Dashboard"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"
            android:elevation="20dp"
            android:layout_marginTop="130dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/studet"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_marginStart="0dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/stuapply">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Request details "
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"
            android:elevation="20dp"
            android:layout_marginTop="30dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/stafreq"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:src="@drawable/stureq">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Requesting Gatepass"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>



</ScrollView>