<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HodReq"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border2"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <EditText
            android:id="@+id/date"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:hint="Date"
            android:padding="10dp"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:textSize="30dp"/>
        <ImageView
            android:id="@+id/cal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/calendar"/>
    </LinearLayout>
    <EditText
        android:id="@+id/com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:padding="10dp"
        android:textSize="30sp"
        android:textColor="@color/teal_700"
        android:background="@drawable/borderbox"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:backgroundTint="@color/pink"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
</LinearLayout>