<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Staff Name"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/n1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Staff ID"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Date"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>