<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GatepassSystem"
        tools:targetApi="31">
        <activity
            android:name=".HPRes"
            android:exported="false" />
        <activity
            android:name=".HodReqList"
            android:exported="false" />
        <activity
            android:name=".StoPFinal"
            android:exported="false" />
        <activity
            android:name=".StaffFinalList"
            android:exported="false" />
        <activity
            android:name=".StaffReqList"
            android:exported="false" />
        <activity
            android:name=".Finallist"
            android:exported="false" />
        <activity
            android:name=".StafftoHodlist"
            android:exported="false" />
        <activity
            android:name=".StuReqlist"
            android:exported="false" />
        <activity
            android:name=".HodtoPrin"
            android:exported="false" />
        <activity
            android:name=".StafftoPrin"
            android:exported="false" />
        <activity
            android:name=".StafftoHod"
            android:exported="false" />
        <activity
            android:name=".StutoHod"
            android:exported="false" />
        <activity
            android:name=".StutoSta"
            android:exported="false" />
        <activity
            android:name=".HodReq"
            android:exported="false" />
        <activity
            android:name=".HodDashboard"
            android:exported="false" />
        <activity
            android:name=".StaffReq"
            android:exported="false" />
        <activity
            android:name=".StudentReq"
            android:exported="false" />
        <activity
            android:name=".SecuritySignup"
            android:exported="false" />
        <activity
            android:name=".PrincipalSignup"
            android:exported="false" />
        <activity
            android:name=".StaffSignup"
            android:exported="false" />
        <activity
            android:name=".SecurityDashboard"
            android:exported="false" />
        <activity
            android:name=".PrincipalDashboard"
            android:exported="false" />
        <activity
            android:name=".StaffDashboard"
            android:exported="false" />
        <activity
            android:name=".StudDashboard"
            android:exported="false" />
        <activity
            android:name=".StudentSignup"
            android:exported="false" />
        <activity
            android:name=".PrincipalLogin"
            android:exported="false" />
        <activity
            android:name=".SecurityLoin"
            android:exported="false" />
        <activity
            android:name=".StaffLogin"
            android:exported="false" />
        <activity
            android:name=".StudentLogin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>